{
  "name": "Technique1-ExpandingTargets",
  "productName": "Technique1-ExpandingTargets",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "alila",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "9.0.2"
  }
}